# JWT dùng để xác thực người dùng (tạo ngẫu nhiên)
JWT_SECRET=a9ef23613a025f4a4e18329fcf9a80f559a62c358ec2a8198b35d3dd63fdd98a24d86d810908bade1fe9202df5d5873e2078e9a31b8ab22d71fb77265c4cd3fe


# ID PayPal sandbox (có thể để sb để test)
PAYPAL_CLIENT_ID=sb

# Cấu hình Mongo (container)
MONGO_URI=mongodb://mongo:27017/proshop

# Môi trường & port
NODE_ENV=production
PORT=5000
